@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.HeroBanner {
  position: relative;
  height: 240px;
  background-image: url('/images/banner.svg');
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: @base-border;

  &__close {
    position: absolute;
    top: 8px;
    right: 30px;
    color: @primary-color;
    z-index: 1;
    cursor: pointer;

    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }

    &:hover {
      color: @white-gainsboro;
    }
  }

  .container {
    height: 100%;
  }

  &__container {
    position: relative;
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: @container-width;
    padding: 16px;

    @media @medium {
      padding: 16px 0;
    }

    &__content {
      margin: auto;
      text-align: center;
      overflow: hidden;
      padding-bottom: 10px;

      @media @small {
        text-align: left;
      }

      h1 {
        font-size: 28px;
        font-weight: bolder;
        color: @black;
      }
    }
  }
}

div[data-dir='rtl'] .HeroBanner {
  &__container {
    @media @medium {
      padding: 16px 0;
    }

    &__content {
      @media @small {
        margin: auto 0;
        text-align: right;
      }
    }
  }
}
