@import (reference) '../../styles/custom.less';

.EditorFullscreen {
  .ant-modal {
    padding-bottom: 0 !important;
  }

  &__container {
    height: 100vh;
  }

  &__contents {
    display: flex;
  }

  &__header {
    display: flex;
    padding: 28px 50px 0 20px;

    &__info {
      > i {
        margin-right: 5px;
      }

      display: flex;
      align-items: center;
    }
    &__right {
      margin-left: auto;
      display: flex;
      align-items: center;

      &__saving {
        margin-right: 10px;
      }
    }
  }

  &__column {
    width: 50%;
  }

  &__preview {
    background-color: @component-background;
  }

  .EditorToolbar__container,
  .ant-select-selection,
  .ant-input {
    border: 0 !important;

    &:focus {
      border: 0 !important;
      box-shadow: none !important;
    }
  }

  .ant-select-selection {
    padding-left: 12px;
  }

  .ant-form-explain,
  .ant-form-extra,
  .EditorInput__imagebox,
  .ant-checkbox-wrapper,
  .ant-input {
    padding-left: 15px;
  }

  .ant-form-item-required {
    &:before {
      content: '' !important;
    }
  }

  .ant-select-focused .ant-select-selection,
  .ant-select-open .ant-select-selection {
    box-shadow: none !important;
  }

  .ant-form-item-label {
    padding: 0 10px 15px 10px !important;
  }

  .ant-select-selection__choice {
    font-weight: 500 !important;
    border: 1px solid @green-mediumSeaGreen !important;
    color: @green-mediumSeaGreen !important;
    background-color: @green-bubbles !important;
    border-radius: @border-radius-base !important;

    & > div {
      position: relative;
      top: -2px;
      font-size: 14px;
    }

    & > span {
      color: @green !important;
    }
  }
}
