@import (reference) '../../styles/custom.less';
@import './EditorFullScreenFooter.less';

.EditorFullScreen__footer {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 60px;
  border-top: @base-border;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 30px;
  background: @white;

  &__topics {
    width: 500px;
  }

  &__left {
    display: flex;
    padding-left: 10px;
    margin-top: 10px;
  }

  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;

    &__reward {
      margin-bottom: 0px !important;
      margin-right: 10px !important;
      &__select {
        width: 210px;
        margin-top: 25px;
        margin-right: 20px;
        border-radius: 1.5px;
        background-color: #ffffff;
        border: solid 0.5px #e3e7ed;
      }
    }

    &__upvote {
      margin-bottom: 0 !important;
      margin-left: 25px !important;
      margin-right: 12px !important;
      .ant-checkbox {
        vertical-align: -1px;
      }
    }
  }
}
